# SemiRP

./: .gitignore  LICENSE  SemiRP.sln
.github/ISSUE_TEMPLATE/: bug_report.md
SemiRP/: App.config  Constants.cs  GameMode.cs  PermissionList.cs  Player.cs  Program.cs  SemiRP.csproj  ServerDbContext.cs  Vehicle.cs
SemiRP/Commands/: AdminCommands.cs  ChatCommands.cs  HelpCommands.cs  InventoryCommands.cs  PhoneCommands.cs  VehicleCommands.cs
SemiRP/Data/: Weapons.cs  WeaponsModelId.cs
SemiRP/Dialog/: AdminDialog.cs  ContainerDialog.cs  FormDialog.cs  InventoryDialog.cs
SemiRP/Exceptions/: InventoryExceptions.cs
SemiRP/Lists/: VehicleModelList.cs
SemiRP/Migrations/: 20200409210136_InitialCreate.Designer.cs  20200409210136_InitialCreate.cs  20200410211326_InitialCreate.Designer.cs  20200410211326_InitialCreate.cs  20200413162750_SpawnLocationPermissions.Designer.cs  20200413162750_SpawnLocationPermissions.cs  20200413232052_ItemsHeritage.Designer.cs  20200413232052_ItemsHeritage.cs  20200415181930_PermissionRefacto.Designer.cs  20200415181930_PermissionRefacto.cs  20200415224829_PermissionSetPermissionFix.Designer.cs  20200415224829_PermissionSetPermissionFix.cs  20200416184857_UpdatePhone.Designer.cs  20200416184857_UpdatePhone.cs  20200417213810_FixInventoryFK.Designer.cs  20200417213810_FixInventoryFK.cs  20200418230624_AddVehicles.Designer.cs  20200418230624_AddVehicles.cs  20200419144100_PhoneBook.Designer.cs  20200419144100_PhoneBook.cs  20200422221706_VehicleModel.Designer.cs  20200422221706_VehicleModel.cs  20200423214712_GunInHandItem.Designer.cs  20200423214712_GunInHandItem.cs  20200425211519_ManyToManyVehicleBorrowers.Designer.cs  20200425211519_ManyToManyVehicleBorrowers.cs  20200427221138_ModelIdItem.Designer.cs  20200427221138_ModelIdItem.cs  20200509202223_PhoneSilentAndAnonymMode.Designer.cs  20200509202223_PhoneSilentAndAnonymMode.cs  20200509213718_Owner.Designer.cs  20200509213718_Owner.cs  ServerDbContextModelSnapshot.cs
SemiRP/Models/: Account.cs  Building.cs  Character.cs  Container.cs  ContainerType.cs  Group.cs  GroupRank.cs  Item.cs  Object.cs  Owner.cs  Permission.cs  PermissionSet.cs  SpawnLocation.cs  Vehicle.cs  VehicleData.cs  VehicleModel.cs
SemiRP/Models/ContainerHeritage/: Inventory.cs
SemiRP/Models/ItemHeritage/: ContactPhone.cs  Gun.cs  Phone.cs
SemiRP/Player/: PlayerCharacter.cs  PlayerLogin.cs  PlayerRegistration.cs
SemiRP/PlayerSystems/: PlayerCharacter.cs  PlayerCharacterChoice.cs  PlayerCharacterCreation.cs  PlayerInventory.cs  PlayerLogin.cs  PlayerRegistration.cs
SemiRP/Properties/: launchSettings.json
SemiRP/Utils/: Admin.cs  Chat.cs  CmdsHelper.cs  MenuDialog.cs  PasswordHasher.cs  Permissions.cs  PermissionsChecker.cs  SexUtils.cs
SemiRP/Utils/AdminUtils/: AdminHelper.cs
SemiRP/Utils/ContainerUtils/: ContainerHelper.cs  InventoryHelper.cs
SemiRP/Utils/ItemUtils/: GunHelper.cs  ItemHelper.cs  PhoneHelper.cs
SemiRP/Utils/PlayerUtils/: PlayerHelper.cs
SemiRP/Utils/Vehicles/: CmdHelper.cs  Helper.cs  ModelHelper.cs
docs/: index.md
